<!-- 
<div class="container">
    <h2>Products - 둘러보기</h2>
    <div class="row">
        {% for good in goods %}
        <div class="col-sm-6">
            <div class="card mb-3">
                <div class="embed-responsive embed-responsive-4by3">
                    <img class="card-img-top embed-responsive-item" src="https://user-images.githubusercontent.com/67406924/188053241-edb1d116-f570-4646-8023-11c0ba5d0cbe.jpg" width="100" alt="{{ good }}" />
                </div>
                <div class="card-body">
                    <span class="badge bg-outline-dark float-rigth">미분류</span>
                    <h3 class="card-title h4">{{ good.name }}</h3>
                    <a class="btn btn-outline-dark" href="{{ good.get_absolute_url }}">구입하기 →</a> 
                </div>
            <div class="card-footer">
                <div class="small text-muted"></div>
            </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>-->

<!DOCTYPE html>
<html>
<head>
  <title>Shop</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="#" id="logo">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbelPXk%2Fbtq3htE0CuW%2F20UUE0cydRQEDvD6wlEL1K%2Fimg.png" height="60">
        </a>

        <ul id="menu">
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="#"><b>Shop</b></a></li>
            <li><a href="#"><b>Cart</b></a></li>
            <li><a href="#"><b>Login</b></a></li>
        </ul>
    </div>

    <div class="hero-header"></div>

    <div class="products">
        <h3>Our New Products</h3>

        <div class="product-list">
            {% for good in goods %}
            <a href="#" class="product">
                <img src="https://user-images.githubusercontent.com/67406924/188053241-edb1d116-f570-4646-8023-11c0ba5d0cbe.jpg" width="225">
                <div class="product-name">
                    {{ good.name }}
                </div>

                <div class="product-price">
                    Alibaba : {{ good.ali_price }} 원
                </div>

                <div class="product-price">
                    Order Together : {{ good.ot_price }} 원
                </div>

                <div class="modal">
                    <div class="modal_body">
                        
                    </div>
                </div>
            </a>
            
            {% endfor %}
        
            <div class="clearfix"></div>
        </div>

    </div>
</body>
</html>


<style>
    .navbar{
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;

}

.hero-header{
    height: 450px;
    background-image: url("https://bakey-api.codeit.kr/files/629/images/hero_header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
      
.navbar #logo{
    line-height: 60px;
}

.navbar img{
    vertical-align: top;
    border: blanchedalmond 5px solid;
}

.navbar #menu{
    float: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar #menu li{
    float: left;
    margin-left: 50px;
    line-height: 60px;
}

.navbar #menu li a{
    color: #545454;
    font-size: 13px;
    text-decoration: none;
}
.product-list{
    width: 735px;
    margin-left: auto;
    margin-right: auto;
}
.products h3{
    font-size: 24px;
    color: #545454;
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}

.product{
    display: block;
    width: 225px;
    text-align: center;
    text-decoration:none;
    color: black;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.product-name{
    margin-top: 20px;
    margin-bottom: 4px;
}

.clearfix{
    clear: both;
}
.footer{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration:none;
}


.modal {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: none;

    background-color: rgba(0, 0, 0, 0.4);
    }

</style>



<script>
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('.btn-open-popup');

    btnOpenPopup.addEventListener('click', () => {
      modal.style.display = 'block';
    });
  </script>
